# Rira

./: CodeSample.sln  README.md
Application/CodeSample.Application/: CodeSample.Application.csproj
Application/CodeSample.Application/Services/: PersonService.cs
Domain/CodeSample.Domain/Entities/: Person.cs
Infrastructure/CodeSample.Infrastructure/: CodeSample.Infrastructure.csproj
Presentation/CodeSample.gRPC/: CodeSample.gRPC.csproj  Program.cs
Presentation/CodeSample.gRPC/Interceptors/: ExceptionHandlingInterceptor.cs  LoggingInterceptor.cs
Presentation/CodeSample.gRPC/Properties/: launchSettings.json
Presentation/CodeSample.gRPC/Protos/: greet.proto  persons.proto
Presentation/CodeSample.gRPC/Services/: GreeterService.cs  PersonGrpcService .cs
Test/CodeSample.Test/: CodeSample.Tests.csproj  UnitTest1.cs
Test/CodeSample.Test/Validators/: PersonCreateValidatorTests.cs
Test/CodeSample.Tests/: CodeSample.Tests.csproj  PersonServiceTests.cs
