<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="obj\Debug\net8.0\Protos\Persons.cs" />
	  <Compile Include="obj\Debug\net8.0\Protos\PersonsGrpc.cs" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\persons.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Grpc.Tools" Version="2.57.0" PrivateAssets="All" />
		<PackageReference Include="Google.Protobuf" Version="3.25.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\CodeSample.Application\CodeSample.Application.csproj" />
		<ProjectReference Include="..\..\Domain\CodeSample.Domain\CodeSample.Domain.csproj" />
	</ItemGroup>

</Project>