<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- xUnit -->
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />

		<!-- Integration testing for ASP.NET Core -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />

		<!-- EF Core provider for test (SQLite in-memory or file) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />

		<!-- gRPC client -->
		<PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
		<PackageReference Include="Google.Protobuf" Version="3.25.3" />
		<PackageReference Include="Grpc.Tools" Version="2.63.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- اگر از کلاس Program پروژه gRPC به عنوان EntryPoint استفاده می‌کنی -->
	<ItemGroup>
		<ProjectReference Include="..\Presentation\CodeSample.gRPC\CodeSample.gRPC.csproj" />
		<ProjectReference Include="..\Infrastructure\CodeSample.Infrastructure.csproj" />
		<ProjectReference Include="..\Application\CodeSample.Application.csproj" />
		<ProjectReference Include="..\Domain\CodeSample.Domain.csproj" />
	</ItemGroup>
</Project>